PORT=3000
 # or your MongoDB Atlas connection string
# If you use MongoDB Atlas, replace the URI with your connection string, e.g.:
MONGODB_URI=mongodb+srv://sarvesh:98377389@cluster0.7hnfh72.mongodb.net/studentdb?appName=Cluster0
